themes {
	monokai-pro-dark {
		text_unselected {
			base 255 241 243
			background 45 42 46
			emphasis_0 253 104 131
			emphasis_1 173 218 120
			emphasis_2 249 204 108
			emphasis_3 163 141 112
		}
		text_selected {
			base 255 241 243
			background 114 105 106
			emphasis_0 253 104 131
			emphasis_1 173 218 120
			emphasis_2 249 204 108
			emphasis_3 168 169 235
		}
		ribbon_selected {
			base 45 42 46
			background 173 218 120
			emphasis_0 253 104 131
			emphasis_1 249 204 108
			emphasis_2 168 169 235
			emphasis_3 133 218 204
		}
		ribbon_unselected {
			base 45 42 46
			background 255 241 243
			emphasis_0 253 104 131
			emphasis_1 168 169 235
			emphasis_2 249 204 108
			emphasis_3 133 218 204
		}
		table_title {
			base 173 218 120
			background 0
			emphasis_0 253 104 131
			emphasis_1 249 204 108
			emphasis_2 163 141 112
			emphasis_3 133 218 204
		}
		table_cell_selected {
			base 255 241 243
			background 114 105 106
			emphasis_0 253 104 131
			emphasis_1 173 218 120
			emphasis_2 249 204 108
			emphasis_3 168 169 235
		}
		table_cell_unselected {
			base 255 241 243
			background 45 42 46
			emphasis_0 253 104 131
			emphasis_1 173 218 120
			emphasis_2 249 204 108
			emphasis_3 163 141 112
		}
		list_selected {
			base 255 241 243
			background 114 105 106
			emphasis_0 253 104 131
			emphasis_1 173 218 120
			emphasis_2 249 204 108
			emphasis_3 168 169 235
		}
		list_unselected {
			base 255 241 243
			background 45 42 46
			emphasis_0 253 104 131
			emphasis_1 173 218 120
			emphasis_2 249 204 108
			emphasis_3 163 141 112
		}
		frame_selected {
			base 173 218 120
			background 0
			emphasis_0 253 104 131
			emphasis_1 249 204 108
			emphasis_2 168 169 235
			emphasis_3 0
		}
		frame_highlight {
			base 249 204 108
			background 0
			emphasis_0 253 104 131
			emphasis_1 173 218 120
			emphasis_2 168 169 235
			emphasis_3 133 218 204
		}
		exit_code_success {
			base 173 218 120
			background 0
			emphasis_0 133 218 204
			emphasis_1 168 169 235
			emphasis_2 249 204 108
			emphasis_3 253 104 131
		}
		exit_code_error {
			base 253 104 131
			background 0
			emphasis_0 249 204 108
			emphasis_1 0
			emphasis_2 0
			emphasis_3 0
		}
		multiplayer_user_colors {
			player_1 253 104 131
			player_2 173 218 120
			player_3 249 204 108
			player_4 163 141 112
			player_5 168 169 235
			player_6 133 218 204
			player_7 114 105 106
			player_8 0
			player_9 0
			player_10 0
		}
	}
}

